 PMA_token |s:32:"40563a7d7d302767673824225650726f"; HMAC_secret |s:16:"c6Ibtg|1Fl9[ZEB8";browser_access_time|a:2:{s:7:"default";i:1607283231;s:36:"1d8fd4fb-ab53-2599-ce7a-218064fd2ce8";i:1607281965;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1607282270";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1607278587;}}git_location|N;is_git_revision|b:0;tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:38:"offers & contracts - transport_service";}i:1;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:34:"offers & contracts - hotel_service";}i:2;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:51:"offers & contracts - promo_offer_transport_services";}i:3;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:47:"offers & contracts - promo_offer_hotel_services";}i:4;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:45:"offers & contracts - offer_transport_services";}i:5;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:41:"offers & contracts - offer_hotel_services";}i:6;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:29:"offers & contracts - contract";}i:7;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:32:"offers & contracts - promo_offer";}i:8;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"Offers & contracts - offer";}i:9;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"offers & contracts - offer";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"travelagency";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"travelagency";a:3:{s:41:"offers & contracts - offer_hotel_services";a:0:{}s:45:"offers & contracts - offer_transport_services";a:0:{}s:38:"offers & contracts - transport_service";a:0:{}}}}s:5:"query";a:3:{s:32:"2ccacbb6ed8ef62cc5808959ecfea80f";a:8:{s:3:"sql";s:57:"SELECT * FROM `offers & contracts - offer_hotel_services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3e21c11040f2a4a7ec9f1811de133ade";a:8:{s:3:"sql";s:61:"SELECT * FROM `offers & contracts - offer_transport_services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c0852859ecd44cd2e54fbd54a8695032";a:8:{s:3:"sql";s:54:"SELECT * FROM `offers & contracts - transport_service`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:9:{i:0;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:45:"offers & contracts - offer_transport_services";s:8:"sqlquery";s:331:"CREATE TABLE `travelagency`.`offers & contracts - offer_transport_services` ( `id` INT NOT NULL ,  `offer_id` INT NOT NULL ,  `transport_service_id` INT NOT NULL ,  `price` INT NOT NULL ,  `discount_percent` INT NOT NULL ,  `final_service_price` INT NOT NULL ,  `description` INT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:41:"offers & contracts - offer_hotel_services";s:8:"sqlquery";s:336:"CREATE TABLE `travelagency`.`offers & contracts - offer_hotel_services` ( `id` INT NOT NULL ,  `offer_id` INT NOT NULL ,  `hotel_service_id` INT NOT NULL ,  `price` DECIMAL NOT NULL ,  `discount_percent` DECIMAL NOT NULL ,  `final_service_price` DECIMAL NOT NULL ,  `description` TEXT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:2;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:41:"offers & contracts - offer_hotel_services";s:8:"sqlquery";s:57:"SELECT * FROM `offers & contracts - offer_hotel_services`";}i:3;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:45:"offers & contracts - offer_transport_services";s:8:"sqlquery";s:61:"SELECT * FROM `offers & contracts - offer_transport_services`";}i:4;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:47:"offers & contracts - promo_offer_hotel_services";s:8:"sqlquery";s:347:"CREATE TABLE `travelagency`.`offers & contracts - promo_offer_hotel_services` ( `id` INT NOT NULL ,  `promo_offer_id` INT NOT NULL ,  `hotel_service_id` INT NOT NULL ,  `price` DECIMAL NOT NULL ,  `discount_percent` DOUBLE NOT NULL ,  `final_service_price` DECIMAL NOT NULL ,  `description` TEXT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:5;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:51:"offers & contracts - promo_offer_transport_services";s:8:"sqlquery";s:355:"CREATE TABLE `travelagency`.`offers & contracts - promo_offer_transport_services` ( `id` INT NOT NULL ,  `promo_offer_id` INT NOT NULL ,  `transport_service_id` INT NOT NULL ,  `price` DECIMAL NOT NULL ,  `discount_percent` DOUBLE NOT NULL ,  `final_service_price` DECIMAL NOT NULL ,  `description` TEXT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:6;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:34:"offers & contracts - hotel_service";s:8:"sqlquery";s:293:"CREATE TABLE `travelagency`.`offers & contracts - hotel_service` ( `id` INT NOT NULL ,  `hotel_id` INT NOT NULL ,  `room_type_id` INT NOT NULL ,  `service_price` DECIMAL NOT NULL ,  `active` BOOLEAN NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB COMMENT = 'list of accommodation services';";}i:7;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:38:"offers & contracts - transport_service";s:8:"sqlquery";s:363:"CREATE TABLE `travelagency`.`offers & contracts - transport_service` ( `id` INT NOT NULL ,  `transport_company_id` INT NULL ,  `ticket_type_id` INT NOT NULL ,  `from_city_id` INT NOT NULL ,  `to_city_id` INT NOT NULL ,  `service_price` DECIMAL NOT NULL ,  `active` BOOLEAN NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB COMMENT = 'list of transport services';";}i:8;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:38:"offers & contracts - transport_service";s:8:"sqlquery";s:54:"SELECT * FROM `offers & contracts - transport_service`";}}is_multi_query|b:0;Import_message|a:1:{s:7:"message";s:385:"<div class="error"><h1>Error</h1><p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>Table offers &amp; contracts - transport_service already exists!</code><br></div>";}errors|a:0:{}