 PMA_token |s:32:"74446d6d3d4e4e4e44455c76722a5625"; HMAC_secret |s:16:"z^Fr3lD0,/'YK~lN";browser_access_time|a:1:{s:7:"default";i:1607172030;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1607169525";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:20:"Расширения";s:6:"engine";s:21:"Типы таблиц";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1607165187;}}git_location|N;is_git_revision|b:0;tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:29:"offers & contracts - contract";}i:1;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:32:"offers & contracts - promo_offer";}i:2;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"Offers & contracts - offer";}i:3;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"offers & contracts - offer";}i:4;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"Customers & agents - agent";}i:5;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"customers & agents - agent";}i:6;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:29:"Customers & agents - customer";}i:7;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:29:"customers & agents - customer";}i:8;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:28:"countries & cities - country";}i:9;a:2:{s:2:"db";s:12:"travelagency";s:5:"table";s:18:"countries & cities";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"travelagency";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"travelagency";a:18:{s:9:"room_type";a:0:{}s:5:"hotel";a:0:{}s:4:"city";a:0:{}s:13:"hotel_service";a:0:{}s:11:"ticket_type";a:0:{}s:17:"transport_company";a:0:{}s:17:"transport_service";a:0:{}s:32:"hotels & transport companiescity";a:0:{}s:33:"hotels & transport companieshotel";a:0:{}s:41:"hotels & transport companieshotel_service";a:0:{}s:37:"hotels & transport companiesroom_type";a:0:{}s:39:"hotels & transport companiesticket_type";a:0:{}s:45:"hotels & transport companiestransport_company";a:0:{}s:45:"hotels & transport companiestransport_service";a:0:{}s:12:"company_type";a:0:{}s:10:"countries ";a:0:{}s:18:"countries & cities";a:0:{}s:32:"offers & contracts - promo_offer";a:0:{}}}}s:5:"query";a:10:{s:32:"0b2b2c9c816b5f3ac26ab22e7a8d944c";a:8:{s:3:"sql";s:49:"SELECT * FROM `hotels & transport companieshotel`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"96ddbbceed6d631fe9d738fed244fd24";a:8:{s:3:"sql";s:57:"SELECT * FROM `hotels & transport companieshotel_service`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6c79303dcb5eb803ce354c727097b867";a:8:{s:3:"sql";s:53:"SELECT * FROM `hotels & transport companiesroom_type`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1e0961dedc0c22b524fb3277f197676f";a:8:{s:3:"sql";s:55:"SELECT * FROM `hotels & transport companiesticket_type`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9c78ece2dffe82a70698035b4e3a705a";a:8:{s:3:"sql";s:61:"SELECT * FROM `hotels & transport companiestransport_company`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"280629abe9ee1e73333c33efd876173f";a:8:{s:3:"sql";s:61:"SELECT * FROM `hotels & transport companiestransport_service`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"68a7612482a5030d46756851e272023a";a:8:{s:3:"sql";s:28:"SELECT * FROM `company_type`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"170d10605309e70be3038d7364461ac9";a:8:{s:3:"sql";s:26:"SELECT * FROM `countries `";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"84d4240988381e46c413525c826d2482";a:8:{s:3:"sql";s:34:"SELECT * FROM `countries & cities`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c733f213352c1c1cb61dfe96a5800a6c";a:8:{s:3:"sql";s:48:"SELECT * FROM `offers & contracts - promo_offer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:41:"hotels & transport companieshotel_service";s:8:"sqlquery";s:57:"SELECT * FROM `hotels & transport companieshotel_service`";}i:1;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:37:"hotels & transport companiesroom_type";s:8:"sqlquery";s:53:"SELECT * FROM `hotels & transport companiesroom_type`";}i:2;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:39:"hotels & transport companiesticket_type";s:8:"sqlquery";s:55:"SELECT * FROM `hotels & transport companiesticket_type`";}i:3;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:45:"hotels & transport companiestransport_company";s:8:"sqlquery";s:61:"SELECT * FROM `hotels & transport companiestransport_company`";}i:4;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:45:"hotels & transport companiestransport_service";s:8:"sqlquery";s:61:"SELECT * FROM `hotels & transport companiestransport_service`";}i:5;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:5:"hotel";s:8:"sqlquery";s:121:"
            RENAME TABLE `travelagency`.`hotels & transport companieshotel`
                  TO `travelagency`.`hotel`;";}i:6;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:13:"hotel_service";s:8:"sqlquery";s:137:"
            RENAME TABLE `travelagency`.`hotels & transport companieshotel_service`
                  TO `travelagency`.`hotel_service`;";}i:7;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:9:"room_type";s:8:"sqlquery";s:129:"
            RENAME TABLE `travelagency`.`hotels & transport companiesroom_type`
                  TO `travelagency`.`room_type`;";}i:8;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:11:"ticket_type";s:8:"sqlquery";s:133:"
            RENAME TABLE `travelagency`.`hotels & transport companiesticket_type`
                  TO `travelagency`.`ticket_type`;";}i:9;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:17:"transport_company";s:8:"sqlquery";s:145:"
            RENAME TABLE `travelagency`.`hotels & transport companiestransport_company`
                  TO `travelagency`.`transport_company`;";}i:10;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:17:"transport_service";s:8:"sqlquery";s:145:"
            RENAME TABLE `travelagency`.`hotels & transport companiestransport_service`
                  TO `travelagency`.`transport_service`;";}i:11;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:0:"";s:8:"sqlquery";s:551:"ALTER TABLE `city` RENAME `Hotels & transport companies - city`;
ALTER TABLE `hotel` RENAME `Hotels & transport companies - hotel`;
ALTER TABLE `hotel_service` RENAME `Hotels & transport companies - hotel_service`;
ALTER TABLE `room_type` RENAME `Hotels & transport companies - room_type`;
ALTER TABLE `ticket_type` RENAME `Hotels & transport companies - ticket_type`;
ALTER TABLE `transport_company` RENAME `Hotels & transport companies - transport_company`;
ALTER TABLE `transport_service` RENAME `Hotels & transport companies - transport_service`;
";}i:12;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:12:"company_type";s:8:"sqlquery";s:214:"CREATE TABLE `travelagency`.`company_type` ( `id` INT NOT NULL ,  `type_name` VARCHAR(64) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB COMMENT = 'airline company, railway company, bus company, car rental co';";}i:13;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:12:"company_type";s:8:"sqlquery";s:28:"SELECT * FROM `company_type`";}i:14;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:0:"";s:8:"sqlquery";s:81:"ALTER TABLE `company_type` RENAME `Hotels & transport companies - company_type`;
";}i:15;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:25:"countries & cities - city";s:8:"sqlquery";s:184:"CREATE TABLE `travelagency`.`countries & cities - city` ( `id` INT NOT NULL ,  `city_name` VARCHAR(255) NOT NULL ,  `country_id` INT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:16;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:18:"countries & cities";s:8:"sqlquery";s:184:"CREATE TABLE `travelagency`.`countries & cities` ( `id` INT NOT NULL ,  `country_code` VARCHAR(8) NOT NULL ,  `country_name` INT(64) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:17;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:18:"countries & cities";s:8:"sqlquery";s:34:"SELECT * FROM `countries & cities`";}i:18;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:28:"countries & cities - country";s:8:"sqlquery";s:129:"
            RENAME TABLE `travelagency`.`countries & cities`
                  TO `travelagency`.`countries & cities - country`;";}i:19;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:29:"customers & agents - customer";s:8:"sqlquery";s:373:"CREATE TABLE `travelagency`.`customers & agents - customer` ( `id` INT NOT NULL ,  `first_name` VARCHAR(64) NOT NULL ,  `last_name` VARCHAR(64) NOT NULL ,  `address` VARCHAR(255) NULL ,  `phone` VARCHAR(32) NULL ,  `mobile` VARCHAR(32) NULL ,  `email` VARCHAR(255) NULL ,  `details` TEXT NULL ,  `customer_from` TIMESTAMP NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:20;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"customers & agents - agent";s:8:"sqlquery";s:288:"CREATE TABLE `travelagency`.`customers & agents - agent` ( `id` INT NOT NULL ,  `agent_code` VARCHAR(8) NOT NULL ,  `first_name` VARCHAR(64) NOT NULL ,  `last_name` VARCHAR(64) NOT NULL ,  `active` BOOLEAN NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB COMMENT = 'list of all agents';";}i:21;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:26:"offers & contracts - offer";s:8:"sqlquery";s:437:"CREATE TABLE `travelagency`.`offers & contracts - offer` ( `id` INT NOT NULL ,  `offer_code` VARCHAR(8) NOT NULL ,  `offer_name` VARCHAR(255) NOT NULL ,  `time_created` TIMESTAMP NOT NULL ,  `active_from` DATE NOT NULL ,  `active_to` DATE NULL ,  `time_accepted` TIMESTAMP NULL ,  `accepted` BOOLEAN NOT NULL ,  `promo_offer_id` INT NULL ,  `agent_id` INT NOT NULL ,  `customer_id` INT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:22;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:32:"offers & contracts - promo_offer";s:8:"sqlquery";s:266:"CREATE TABLE `travelagency`.`offers & contracts - promo_offer` ( `id` INT NOT NULL ,  `promo_offer_code` VARCHAR(8) NOT NULL ,  `promo_offer_name` VARCHAR(64) NOT NULL ,  `active_from` DATE NOT NULL ,  `active_to` DATE NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:23;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:32:"offers & contracts - promo_offer";s:8:"sqlquery";s:48:"SELECT * FROM `offers & contracts - promo_offer`";}i:24;a:3:{s:2:"db";s:12:"travelagency";s:5:"table";s:29:"offers & contracts - contract";s:8:"sqlquery";s:539:"CREATE TABLE `travelagency`.`offers & contracts - contract` ( `id` INT NOT NULL ,  `contract_code` VARCHAR(8) NOT NULL ,  `customer_id` INT NOT NULL ,  `agent_id` INT NOT NULL ,  `offer_id` INT NOT NULL ,  `time_signed` TIMESTAMP NOT NULL ,  `total_price` DECIMAL NOT NULL ,  `payment_date` DATE NOT NULL ,  `paid` BOOLEAN NOT NULL ,  `payment_time` TIMESTAMP NULL ,  `payment_amount` DECIMAL NULL ,  `refunded` BOOLEAN NOT NULL ,  `refunded_time` TIMESTAMP NULL ,  `refunded_amount` DECIMAL NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}}is_multi_query|b:0;prev_errors|a:9:{s:32:"4d62639f6f5247f45b803b959688212f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4d62639f6f5247f45b803b959688212f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1e6bba8df59c4551dff132c5a319b47d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1e6bba8df59c4551dff132c5a319b47d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"97fc5abf950597d68eb6155b96bb51cd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"97fc5abf950597d68eb6155b96bb51cd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"201a6e9addab75f37bffe480648c11f5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"201a6e9addab75f37bffe480648c11f5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0ea9a60dce457bb237506ee1bb97a88d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ea9a60dce457bb237506ee1bb97a88d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0df7af3cb273179be44a3cb2b38ad636";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0df7af3cb273179be44a3cb2b38ad636";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"23b635476cbad1b9f3b60ad4e5f839de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"23b635476cbad1b9f3b60ad4e5f839de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"39ff078e30ea65df95a975930deaf8b2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"39ff078e30ea65df95a975930deaf8b2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9f99644ed50fa3174fec8224e4bb9af3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9f99644ed50fa3174fec8224e4bb9af3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}